<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GeneSync</title>
</head>
<body>
    <main>
        <section class="navbar">
            <nav>
                <ul>
                    <li><a href="/index.html"> <img src="/img/LOGO.png" alt="Logo do projeto"> </a></li>
                    <li><a href="/index.html">Home</a></li>
                    <li><a href="/pages/genetica.html">Genética</a></li>
                    <li><a href="">DNA</a></li>
                    <li><a href="">Videoaulas</a></li>
                    <li><a href="">Quiz</a></li>
                    <li><a href="">FAQ</a></li>
                </ul>
            </nav>
        </section>

        <section class="bosta763">
            <div class="degrade">
                <img src="" alt="">
            </div>

            <!-- Isso aqui é um workaround, favor não mexer até encontrar uma solução! -->
            <div class="title">
                <h1 class="gene">Gené</h1><h1 class="tica">tica</h1>
            </div>

            <div class="infocard">
                <div class="info">
                    <h3>Sobre a Genética</h3>
                    <p>
                        Estudo da hereditariedade <br>
                        Compreensão dos genes e do DNA <br>
                        Desenvolvimento e funcionamento dos seres vivos <br>
                        Mapeamento de doenças <br>
                        Tratamento de doenças hereditárias <br>
                        Entendimento da evolução humana <br>
                        Primeiros estudos: Teoria da Pangênese (Hipócrates, 410 a.C.) <br>
                        Gêmulas como unidades hereditárias <br>
                        Gregor Mendel (1822-1884): Pai da Genética <br>
                        Experimentos com ervilhas <br>
                        Estabelecimento das bases da genética moderna <br>
                    </p>
                </div>

                <img src="" alt="">
            </div>
        </section>

        <section class="area_tipos">
            <div>
                <h4>Tipos de Genética</h4>
                <strong>
                    <p>Conheça aqui as quatro áreas da genética!</p>
                </strong>

                <div class="tipos">
                    <div id="classica"><p>Genética Classica</p></div>
                    <div id="molecular"><p>Genética Molecular</p></div>
                    <div id="evolutiva"><p>Genética Evolutiva</p></div>
                    <div id="genomica"><p>Genômica</p></div>
                </div>
            </div>
        </section>
    </main>
<footer>
    <span>UNASP, 2023/24. // Projeto GeneSync</span>
</footer>
</body>
</html>